--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v81=0;while true do if (v81==0) then v19=v0(v3(v30,1,1));return "";end end else local v82=0;local v83;while true do if (v82==0) then v83=v2(v0(v30,16));if v19 then local v102=0;local v103;while true do if (v102==1) then return v103;end if (v102==0) then v103=v5(v83,v19);v19=nil;v102=1;end end else return v83;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v84=0 -(0 -0) ;local v85;while true do if (v84==(0 + 0)) then v85=(v31/(((1613 -734) -((632 -(87 + 263)) + 595))^(v32-(1638 -(1523 + 114)))))%((5 -3)^(((v33-(1 -0)) -(v32-(1 -(180 -(67 + 113))))) + (2 -1))) ;return v85-(v85%(620 -(407 + 148 + 64))) ;end end else local v86=931 -(857 + 74) ;local v87;while true do if (v86==(568 -(367 + 201))) then v87=(2 + 0)^(v32-(1 + 0)) ;return (((v31%(v87 + v87))>=v87) and (958 -((2189 -1297) + 65))) or (927 -(214 + 713)) ;end end end end local function v21() local v34=0 + 0 ;local v35;while true do if (v34==((5 -2) -2)) then return v35;end if (v34==0) then v35=v1(v16,v18,v18);v18=v18 + (953 -(802 + 150)) ;v34=2 -1 ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (999 -(915 + 82)) ;return (v37 * 256) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (8 -5) );v18=v18 + 4 ;return (v41 * (9773502 + (15889403 -8885689))) + (v40 * (86188 -20652)) + (v39 * ((3156 -1713) -(1069 + 118))) + v38 ;end local function v24() local v42=0 + 0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(4 -1)) then if (v47==(0 + 0 + 0)) then if (v46==(791 -(368 + 423))) then return v48 * ((0 + 0) -0) ;else v47=1;v45=0;end elseif (v47==(2065 -(10 + 8))) then return ((v46==(0 -0)) and (v48 * (1/0))) or (v48 * NaN) ;end return v8(v48,v47-1023 ) * (v45 + (v46/((444 -(416 + 26))^(165 -113)))) ;end if (v42==(885 -(261 + 624))) then v43=v23();v44=v23();v42=1 + 0 ;end if ((1 -0)==v42) then v45=1;v46=(v20(v44,(779 -340) -(145 + 293) ,450 -(44 + 386) ) * (((2568 -(1020 + 60)) -(998 + 488))^(11 + 21))) + v43 ;v42=2 + 0 ;end if (v42==(774 -(201 + 571))) then v47=v20(v44,1159 -(116 + 1022) ,128 -97 );v48=((v20(v44,(1442 -(630 + 793)) + 13 )==(3 -2)) and  -(3 -2)) or (860 -(814 + 45)) ;v42=7 -4 ;end end end local function v25(v49) local v50=0 -0 ;local v51;local v52;while true do if (v50==(4 -3)) then v51=v3(v16,v18,(v18 + v49) -(1 + 0) );v18=v18 + v49 ;v50=7 -5 ;end if (v50==(9 -6)) then return v6(v52);end if (v50==((4807 -3060) -(760 + 9 + 978))) then v51=nil;if  not v49 then v49=v23();if (v49==(1913 -(1789 + 124))) then return "";end end v50=1;end if (v50==(768 -(745 + 17 + 4))) then v52={};for v90=1 + (1055 -(87 + 968)) , #v51 do v52[v90]=v2(v1(v3(v51,v90,v90)));end v50=3;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return 0;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do local v66=(function() return 0 + 0 ;end)();while true do if (v66==(2 -1)) then if (2==v53) then for v104= #"[",v23() do local v105=(function() return 0 + 0 ;end)();local v106=(function() return;end)();local v107=(function() return;end)();while true do if (v105==1) then while true do if (v106==0) then v107=(function() return v21();end)();if (v20(v107, #"~", #"]")==(1024 -(706 + 318))) then local v117=(function() return 1251 -(721 + 530) ;end)();local v118=(function() return;end)();local v119=(function() return;end)();local v120=(function() return;end)();local v121=(function() return;end)();while true do if (v117~=(1273 -(945 + 326))) then else while true do if (v118== #"asd") then if (v20(v120, #"asd", #"19(")== #"/") then v121[ #"0313"]=(function() return v59[v121[ #"0313"]];end)();end v54[v104]=(function() return v121;end)();break;end if (v118~=(0 -0)) then else local v308=(function() return 0;end)();while true do if (v308==0) then v119=(function() return v20(v107,2 + 0 , #"gha");end)();v120=(function() return v20(v107, #".dev",6);end)();v308=(function() return 701 -(271 + 429) ;end)();end if (1~=v308) then else v118=(function() return  #">";end)();break;end end end if (v118== #"[") then local v309=(function() return 0 + 0 ;end)();local v310=(function() return;end)();while true do if (v309~=(1500 -(1408 + 92))) then else v310=(function() return 1086 -(461 + 625) ;end)();while true do if (v310~=(1288 -(993 + 295))) then else v121=(function() return {v22(),v22(),nil,nil};end)();if (v119==(1171 -(418 + 753))) then local v410=(function() return 0 + 0 ;end)();local v411=(function() return;end)();while true do if (v410~=(0 + 0)) then else v411=(function() return 0 + 0 ;end)();while true do if (v411==(0 + 0)) then v121[ #"-19"]=(function() return v22();end)();v121[ #"xnxx"]=(function() return v22();end)();break;end end break;end end elseif (v119== #"\\") then v121[ #"91("]=(function() return v23();end)();elseif (v119==2) then v121[ #"asd"]=(function() return v23() -((531 -(406 + 123))^(1785 -(1749 + 20))) ;end)();elseif (v119== #"91(") then local v422=(function() return 0;end)();local v423=(function() return;end)();while true do if (v422~=0) then else v423=(function() return 0;end)();while true do if (v423==0) then v121[ #"-19"]=(function() return v23() -((1 + 1)^16) ;end)();v121[ #".com"]=(function() return v22();end)();break;end end break;end end end v310=(function() return 1323 -(1249 + 73) ;end)();end if (v310==1) then v118=(function() return 2;end)();break;end end break;end end end if (v118==2) then local v311=(function() return 0;end)();local v312=(function() return;end)();while true do if (0==v311) then v312=(function() return 0 + 0 ;end)();while true do if (v312==(1146 -(466 + 679))) then v118=(function() return  #"gha";end)();break;end if (0~=v312) then else if (v20(v120, #",", #"<")~= #".") then else v121[4 -2 ]=(function() return v59[v121[5 -3 ]];end)();end if (v20(v120,1902 -(106 + 1794) ,2)~= #"/") then else v121[ #"xnx"]=(function() return v59[v121[ #"nil"]];end)();end v312=(function() return 1;end)();end end break;end end end end break;end if (1~=v117) then else local v186=(function() return 0 + 0 ;end)();local v187=(function() return;end)();while true do if (v186==0) then v187=(function() return 0 + 0 ;end)();while true do if (v187~=1) then else v117=(function() return 5 -3 ;end)();break;end if (v187~=0) then else v120=(function() return nil;end)();v121=(function() return nil;end)();v187=(function() return 1;end)();end end break;end end end if (0==v117) then local v188=(function() return 0 -0 ;end)();while true do if ((115 -(4 + 110))==v188) then v117=(function() return 585 -(57 + 527) ;end)();break;end if (v188~=0) then else v118=(function() return 1427 -(41 + 1386) ;end)();v119=(function() return nil;end)();v188=(function() return 1;end)();end end end end end break;end end break;end if (0==v105) then local v110=(function() return 103 -(17 + 86) ;end)();while true do if (v110~=(1 + 0)) then else v105=(function() return 1;end)();break;end if (0~=v110) then else v106=(function() return 0 -0 ;end)();v107=(function() return nil;end)();v110=(function() return 2 -1 ;end)();end end end end end for v108= #"!",v23() do v55[v108-#"/" ]=(function() return v28();end)();end return v57;end break;end if (v66==0) then if (0==v53) then local v98=(function() return 166 -(122 + 44) ;end)();local v99=(function() return;end)();while true do if (v98==0) then v99=(function() return 0 -0 ;end)();while true do if (v99==(3 -2)) then v56=(function() return {};end)();v57=(function() return {v54,v55,nil,v56};end)();v99=(function() return 2 + 0 ;end)();end if (v99==0) then v54=(function() return {};end)();v55=(function() return {};end)();v99=(function() return 1 + 0 ;end)();end if (v99==(3 -1)) then v53=(function() return  #"{";end)();break;end end break;end end end if (v53~= #",") then else local v100=(function() return 0;end)();local v101=(function() return;end)();while true do if (v100==0) then v101=(function() return 0;end)();while true do if (v101==2) then v53=(function() return 2;end)();break;end if (v101==(66 -(30 + 35))) then for v112= #":",v58 do local v113=(function() return 0 + 0 ;end)();local v114=(function() return;end)();local v115=(function() return;end)();local v116=(function() return;end)();while true do if ((1258 -(1043 + 214))==v113) then v116=(function() return nil;end)();while true do if ( #"}"==v114) then if (v115== #">") then v116=(function() return v21()~=(0 -0) ;end)();elseif (v115==2) then v116=(function() return v24();end)();elseif (v115== #"asd") then v116=(function() return v25();end)();end v59[v112]=(function() return v116;end)();break;end if (v114~=0) then else local v196=(function() return 0;end)();local v197=(function() return;end)();while true do if (v196==0) then v197=(function() return 1212 -(323 + 889) ;end)();while true do if ((2 -1)==v197) then v114=(function() return  #" ";end)();break;end if (v197==(580 -(361 + 219))) then v115=(function() return v21();end)();v116=(function() return nil;end)();v197=(function() return 321 -(53 + 267) ;end)();end end break;end end end end break;end if (v113~=(0 + 0)) then else local v122=(function() return 413 -(15 + 398) ;end)();while true do if ((983 -(18 + 964))==v122) then v113=(function() return 3 -2 ;end)();break;end if (v122~=(0 + 0)) then else v114=(function() return 0;end)();v115=(function() return nil;end)();v122=(function() return 1 + 0 ;end)();end end end end end v57[ #"nil"]=(function() return v21();end)();v101=(function() return 2;end)();end if (v101~=(850 -(20 + 830))) then else v58=(function() return v23();end)();v59=(function() return {};end)();v101=(function() return 1;end)();end end break;end end end v66=(function() return 1 + 0 ;end)();end end end end local function v29(v60,v61,v62) local v63=v60[127 -(116 + 10) ];local v64=v60[(849 -(40 + 808)) + 1 ];local v65=v60[1 + 2 ];return function(...) local v67=v63;local v68=v64;local v69=v65;local v70=v27;local v71=739 -(542 + 196) ;local v72= -(1 -0);local v73={};local v74={...};local v75=v12("#",...) -(2 -(1 + 0)) ;local v76={};local v77={};for v88=(0 -0) + 0 ,v75 do if (v88>=v69) then v73[v88-v69 ]=v74[v88 + 1 + 0 ];else v77[v88]=v74[v88 + (2 -1) ];end end local v78=(v75-v69) + (2 -1) ;local v79;local v80;while true do local v89=1551 -(1126 + 425) ;while true do if (v89==((389 + 17) -(118 + 287))) then if (v80<=(160 -119)) then if (v80<=(1141 -(118 + 1003))) then if ((172<=1810) and (v80<=(23 -14))) then if ((v80<=(11 -7)) or (492>=4959)) then if ((v80<=(378 -(76 + 66 + 235))) or (756==2072)) then if (v80==(0 -(0 + 0))) then local v123=v79[9 -7 ];local v124,v125=v70(v77[v123](v13(v77,v123 + 1 ,v72)));v72=(v125 + v123) -(1 + 0) ;local v126=977 -(553 + (995 -(47 + 524))) ;for v189=v123,v72 do local v190=0 -0 ;while true do if ((0 + 0)==v190) then v126=v126 + 1 + 0 ;v77[v189]=v124[v126];break;end end end else for v191=v79[2 + 0 ],v79[2 + 1 ] do v77[v191]=nil;end end elseif (v80<=(2 + 0)) then local v127=v79[4 -2 ];local v128=v77[v127 + ((4 + 1) -(8 -5)) ];local v129=v77[v127] + v128 ;v77[v127]=v129;if (v128>(0 -0)) then if ((1605<=4664) and (v129<=v77[v127 + 1 + 0 ])) then v71=v79[14 -11 ];v77[v127 + ((11 -3) -5) ]=v129;end elseif (v129>=v77[v127 + (754 -(239 + 514)) ]) then v71=v79[2 + 1 ];v77[v127 + (1332 -(797 + 532)) ]=v129;end elseif (v80>(3 + 0)) then v77[v79[1 + 1 ]]={};else local v199=v79[4 -2 ];local v200=v77[v199 + 2 + 0 ];local v201=v77[v199] + v200 ;v77[v199]=v201;if (v200>(1202 -(373 + (1890 -1061)))) then if (v201<=v77[v199 + (732 -(476 + 255)) ]) then local v356=1130 -(369 + 761) ;while true do if ((1816==1816) and ((0 + 0)==v356)) then v71=v79[5 -2 ];v77[v199 + (5 -(1728 -(1165 + 561))) ]=v201;break;end end end elseif ((v201>=v77[v199 + (239 -(64 + 174)) ]) or (621>3100)) then local v357=0 + 0 ;while true do if ((0 -0)==v357) then v71=v79[2 + 1 ];v77[v199 + ((11 + 328) -(144 + (594 -402))) ]=v201;break;end end end end elseif (v80<=(222 -(42 + 174))) then if (v80==(4 + 1)) then local v131=(0 + 0) -0 ;local v132;while true do if ((v131==((479 -(341 + 138)) + 0)) or (1157>=4225)) then v132=v79[1 + 1 ];do return v77[v132](v13(v77,v132 + (1505 -(98 + 265 + (2354 -1213))) ,v79[1583 -(1183 + 397) ]));end break;end end elseif ((v79[5 -3 ]==v77[v79[3 + 1 ]]) or (4986==4138)) then v71=v71 + 1 + 0 ;else v71=v79[(2304 -(89 + 237)) -(1913 + 62) ];end elseif (v80<=(5 + 2)) then local v133=0 -0 ;local v134;while true do if ((v133==(1933 -(565 + 1368))) or (2033<=224)) then v134=v79[7 -5 ];do return v13(v77,v134,v72);end break;end end elseif (v80>(1669 -(1477 + 184))) then v77[v79[2]]=v79[3 -0 ] + v77[v79[4]] ;else local v205=0 + 0 ;local v206;while true do if ((v205==(0 + (0 -0))) or (1223==2011)) then v206=v79[858 -(564 + 292) ];v77[v206]=v77[v206](v77[v206 + (1 -0) ]);break;end end end elseif (v80<=(41 -27)) then if (v80<=(315 -(244 + 60))) then if ((4827>4695) and (v80==(3 + 7))) then v77[v79[2 + (0 -0) ]]=v79[479 -(41 + 435) ];else v77[v79[1003 -(938 + 63) ]]=v62[v79[799 -((1469 -(581 + 300)) + 208) ]];end elseif (v80<=(10 + 2)) then local v139=1125 -(936 + 189) ;local v140;local v141;while true do if (v139==(1 + 0)) then for v319=1614 -((2785 -(855 + 365)) + 48) , #v76 do local v320=v76[v319];for v341=0 + 0 , #v320 do local v342=v320[v341];local v343=v342[1139 -(782 + 356) ];local v344=v342[269 -(176 + 91) ];if ((v343==v77) and (v344>=v140)) then v141[v344]=v343[v344];v342[2 -1 ]=v141;end end end break;end if (v139==0) then v140=v79[2 -0 ];v141={};v139=1;end end elseif ((3710>3065) and (v80>(3 + 10))) then local v207=v79[1094 -(975 + 117) ];local v208,v209=v70(v77[v207](v13(v77,v207 + (1876 -(157 + 1718)) ,v79[(6 -3) + 0 ])));v72=(v209 + v207) -((1 + 2) -2) ;local v210=0 -(1235 -(1030 + 205)) ;for v281=v207,v72 do v210=v210 + (1019 -(697 + 321)) ;v77[v281]=v208[v210];end else v77[v79[5 -3 ]]={};end elseif (v80<=(35 -18)) then if ((2135<=2696) and (v80<=(34 -19))) then local v142=v79[256 -(79 + 175) ];v77[v142]=v77[v142](v13(v77,v142 + 1 ,v79[4 -1 ]));elseif (v80==(7 + 9)) then local v212=0 -0 ;local v213;while true do if (v212==(0 -(0 + 0))) then v213=v79[5 -3 ];v77[v213](v13(v77,v213 + (1228 -(300 + 22 + 905)) ,v79[614 -((888 -(156 + 130)) + 9) ]));break;end end else v77[v79[1191 -((1019 -570) + 740) ]]=v61[v79[875 -(826 + 46) ]];end elseif (v80<=(11 + 7)) then v77[v79[949 -(245 + 702) ]][v79[9 -6 ]]=v77[v79[2 + 2 ]];elseif (v80>(1917 -(260 + 1638))) then local v216=440 -(382 + (97 -39)) ;local v217;local v218;local v219;local v220;while true do if ((v216==(0 -0)) or (1742>4397)) then v217=v79[2];v218,v219=v70(v77[v217](v13(v77,v217 + 1 + 0 ,v79[5 -2 ])));v216=1;end if ((1 + 0)==v216) then v72=(v219 + v217) -(2 -1) ;v220=1244 -(485 + 759) ;v216=1207 -(902 + 303) ;end if (v216==(3 -1)) then for v358=v217,v72 do v220=v220 + (2 -1) ;v77[v358]=v218[v220];end break;end end else local v221=v79[1 + 1 ];local v222,v223=v70(v77[v221](v77[v221 + ((3463 -1772) -(1121 + 569)) ]));v72=(v223 + v221) -((300 + 836) -(832 + 303)) ;local v224=946 -(88 + 858) ;for v284=v221,v72 do local v285=0;while true do if (v285==(0 + 0 + (69 -(10 + 59)))) then v224=v224 + (215 -(7 + 15 + 192)) ;v77[v284]=v222[v224];break;end end end end elseif ((3900>=1904) and (v80<=(713 -(483 + 200)))) then if (v80<=(1488 -(1404 + 59))) then if (v80<=(60 -(187 -149))) then if ((v80>(28 -7)) or (1724==909)) then v77[v79[767 -(468 + 297) ]]=v77[v79[565 -(334 + 228) ]];elseif (v77[v79[6 -4 ]]==v79[8 -4 ]) then v71=v71 + (3 -(1165 -(671 + 492))) ;else v71=v79[5 -2 ];end elseif (v80<=(7 + 13 + 3)) then local v148=0 + 0 ;local v149;local v150;while true do if ((1282<1421) and (v148==(237 -(141 + 95)))) then v77[v149 + 1 + 0 ]=v150;v77[v149]=v150[v79[9 -(1220 -(369 + 846)) ]];break;end if ((4876>=4337) and (v148==(0 -0))) then v149=v79[1 + 1 ];v150=v77[v79[7 -4 ]];v148=1;end end elseif ((4005>=3005) and (v80==(65 -41))) then v77[v79[2 + 0 ]]=v77[v79[2 + 1 ]] + v77[v79[5 -1 ]] ;else v77[v79[1 + 1 ]]=v77[v79[2 + 1 ]];end elseif (v80<=27) then if (v80==(880 -(174 + 680))) then v77[v79[6 -(2 + 2) ]]= #v77[v79[166 -(92 + 71) ]];elseif v77[v79[1 + 1 ]] then v71=v71 + (1 -0) ;else v71=v79[1 + 2 ];end elseif (v80<=(793 -(574 + 191))) then local v152=1389 -(135 + 1254) ;local v153;while true do if (v152==(0 + 0)) then v153=v79[4 -2 ];v77[v153]=v77[v153](v13(v77,v153 + 1 + 0 ,v72));break;end end elseif ((v80>(20 + 9)) or (4781<=4448)) then v77[v79[2 + 0 ]]=v77[v79[852 -((2199 -(1036 + 909)) + 595) ]]/v79[130 -(55 + 71) ] ;elseif ((1317>172) and  not v77[v79[2 -0 ]]) then v71=v71 + (1791 -(573 + 1217)) ;else v71=v79[8 -5 ];end elseif ((4791==4791) and (v80<=(3 + 26 + 6))) then if ((3988>1261) and (v80<=(50 -18))) then if (v80>(970 -(714 + (377 -152)))) then v77[v79[2]]=v77[v79[8 -5 ]][v79[5 -1 ]];else do return v77[v79[1466 -(157 + 1307) ]];end end elseif (v80<=(4 + 29)) then local v156=v79[2 -0 ];do return v77[v156](v13(v77,v156 + (2 -1) ,v79[1 + 2 ]));end elseif ((2240<=3616) and (v80>((1043 -(11 + 192)) -(60 + 58 + 688)))) then do return;end else local v231=v79[50 -(25 + 23) ];do return v13(v77,v231,v72);end end elseif ((v80<=(8 + 30)) or (3988<3947)) then if (v80<=(1922 -(927 + 959))) then v77[v79[6 -(179 -(135 + 40)) ]][v79[735 -(16 + 716) ]]=v79[7 -3 ];elseif (v80==(1 + 36)) then v77[v79[99 -((26 -15) + 86) ]][v79[6 -3 ]]=v77[v79[289 -(175 + 110) ]];else v77[v79[4 -(2 + 0) ]]=v79[14 -11 ] + v77[v79[2 + 2 ]] ;end elseif ((4644==4644) and (v80<=(101 -(136 -74)))) then local v159=1796 -(503 + 1293) ;local v160;local v161;while true do if ((1323>1271) and (v159==(2 -1))) then v77[v160 + (2 -1) ]=v161;v77[v160]=v161[v79[4]];break;end if (v159==(0 + 0)) then v160=v79[1063 -(810 + 251) ];v161=v77[v79[3]];v159=1 + 0 ;end end elseif (v80==(30 + 10)) then local v235=v79[(1 -0) + (177 -(50 + 126)) ];v77[v235](v13(v77,v235 + 1 + 0 ,v72));elseif ((1619>1457) and  not v77[v79[535 -(43 + 490) ]]) then v71=v71 + (734 -(711 + 22)) ;else v71=v79[885 -((679 -435) + 638) ];end elseif (v80<=(239 -177)) then if (v80<=51) then if (v80<=(136 -(20 + 70))) then if (v80<=(902 -(240 + 619))) then if ((v80==(1948 -(1665 + 241))) or (2860<1808)) then v71=v79[1 + 2 ];else local v163=v79[2 -0 ];v77[v163](v13(v77,v163 + 1 + 0 ,v72));end elseif ((v80<=(1788 -(1344 + 400))) or (739>=1809)) then local v164=(1413 -(1233 + 180)) -0 ;local v165;local v166;while true do if (v164==(1 -0)) then for v323=406 -(255 + 150) , #v76 do local v324=0;local v325;while true do if (v324==(0 + 0)) then v325=v76[v323];for v389=0 + 0 , #v325 do local v390=0 + 0 ;local v391;local v392;local v393;while true do if (v390==((969 -(522 + 447)) -(1421 -(107 + 1314)))) then v391=v325[v389];v392=v391[(2 + 1) -2 ];v390=1740 -((1230 -826) + 1335) ;end if (v390==1) then v393=v391[1 + 1 ];if ((v392==v77) and (v393>=v165)) then local v414=(805 -399) -(183 + 223) ;while true do if ((1539<=4148) and (v414==(0 -0))) then v166[v393]=v392[v39
